<?php

declare(strict_types=1);

namespace {{ namespace }}\Providers;

use Capell\Core\Enums\PackageTypeEnum;
use Capell\Core\Enums\PresentationLoadingStrategy;
use Capell\LayoutBuilder\Data\WidgetExtensions\WidgetExtensionCapabilitiesData;
use Capell\LayoutBuilder\Data\WidgetExtensions\WidgetExtensionDefinitionData;
use Capell\LayoutBuilder\Enums\WidgetPresentationCapability;
use Capell\LayoutBuilder\Providers\AbstractFoundationWidgetServiceProvider;
use Spatie\LaravelPackageTools\Package;
use {{ namespace }}\Data\ExampleWidgetInputData;
use {{ namespace }}\Data\ExampleWidgetRenderData;
use {{ namespace }}\Filament\ExampleWidget;

final class PackageServiceProvider extends AbstractFoundationWidgetServiceProvider
{
    public static string $name = '{{ slug }}';

    public static string $packageName = '{{ packageName }}';

    public static PackageTypeEnum $type = PackageTypeEnum::Package;

    public function configurePackage(Package $package): void
    {
        $package
            ->name('{{ slug }}')
            ->hasTranslations()
            ->hasViews('{{ slug }}')
            ->hasAssets();
    }

    public function packageBooted(): void
    {
        parent::packageBooted();
    }

    protected static function resourceGroup(): string
    {
        return '{{ widgetKey }}';
    }

    protected function definition(): WidgetExtensionDefinitionData
    {
        return new WidgetExtensionDefinitionData(
            key: '{{ widgetKey }}',
            packageName: self::$packageName,
            stateVersion: 1,
            filamentWidget: ExampleWidget::class,
            inputData: ExampleWidgetInputData::class,
            renderData: ExampleWidgetRenderData::class,
            fallbackView: '{{ slug }}::widget',
            components: ['blade' => 'capell::widgets.{{ widgetKey }}'],
            resourceGroups: [self::resourceGroup()],
            defaultResourceLoadingStrategy: PresentationLoadingStrategy::Visible,
            capabilities: new WidgetExtensionCapabilitiesData(
                presentationCapabilities: [
                    WidgetPresentationCapability::Width,
                    WidgetPresentationCapability::Alignment,
                    WidgetPresentationCapability::LoadingStrategy,
                ],
            ),
        );
    }
}
