<?php

declare(strict_types=1);

return [
    'any_health' => 'Any health',
    'any_price' => 'Any price',
    'any_status' => 'Any status',
    'canonical_page' => 'Canonical Page',
    'days_threshold' => 'Days Threshold',
    'extensions' => 'Extensions',
    'free' => 'Free',
    'health' => 'Health',
    'health_critical' => 'Critical',
    'health_ok' => 'Healthy',
    'health_warning' => 'Warning',
    'extensions_all' => 'All',
    'extensions_installed' => 'Installed',
    'extensions_uninstalled' => 'Uninstalled',
    'installed_status' => 'Installation status',
    'key' => 'Key',
    'language' => 'Language',
    'login_from' => 'Login From',
    'login_until' => 'Login Until',
    'page' => 'Page',
    'parent' => 'Parent',
    'paid' => 'Paid',
    'price' => 'Price',
    'product_group' => 'Product group',
    'search' => 'Search',
    'search_extensions' => 'Search extensions...',
    'site' => 'Site',
    'sort' => 'Sort',
    'sort_latest_activity' => 'Latest',
    'sort_name' => 'Name',
    'status' => 'Status',
    'tag' => 'Tag',
    'type' => 'Type',
    'widget' => 'Widget',
];
