<?php

declare(strict_types=1);

namespace {{ namespace }};

use Capell\Core\Data\VendorAssetData;
use Capell\Core\Enums\FrontendRuntime;
use Capell\Core\Enums\PackageTypeEnum;
use Capell\Core\Enums\VendorAssetEnum;
use Capell\Core\Facades\CapellCore;
use Capell\Core\Support\Packages\AbstractPackageServiceProvider;
use Capell\Core\ThemeStudio\Data\ThemeDefinitionData;
use Capell\Core\ThemeStudio\Data\ThemeFrontendBuildAssetsData;
use Capell\Core\ThemeStudio\Data\ThemePresetData;
use Capell\Core\ThemeStudio\Theme\ThemeRegistry;
use Spatie\LaravelPackageTools\Package;

final class {{ providerClass }} extends AbstractPackageServiceProvider
{
    private const string CSS_SOURCE = 'resources/css/theme.css';

    private const string CSS_BUILD_INPUT = 'resources/css/capell/themes/{{ themeKey }}.css';

    private const string CSS_CONDITION = 'theme-css:{{ themeKey }}';

    public static string $name = {{ phpSlug }};

    public static string $packageName = {{ phpPackageName }};

    public static PackageTypeEnum $type = PackageTypeEnum::Theme;

    public function configurePackage(Package $package): void
    {
        $package
            ->name({{ phpSlug }})
            ->hasViews({{ phpSlug }})
            ->hasAssets();
    }

    public function packageBooted(): void
    {
        if (! {{ localRegistration }} && ! $this->isPackageInstalled()) {
            return;
        }

        $this->registerTailwindAssets();

        resolve(ThemeRegistry::class)->register($this->definition());
    }

    private function definition(): ThemeDefinitionData
    {
        return new ThemeDefinitionData(
            key: {{ phpThemeKey }},
            name: {{ phpDisplayName }},
            description: {{ phpDisplayName }} . ' theme for Capell.',
            package: {{ phpPackageName }},
            previewImage: '/vendor/' . {{ phpSlug }} . '/preview.svg',
            tags: ['Client Theme'],
            bestFit: ['Client websites'],
            presets: [
                new ThemePresetData(
                    key: 'default',
                    name: 'Default',
                    description: {{ phpDisplayName }} . ' default preset.',
                    previewImage: '/vendor/' . {{ phpSlug }} . '/preview.svg',
                    values: [],
                ),
            ],
            includedSections: ['hero'],
            assets: [],
            runtime: FrontendRuntime::Blade,
            frontend: [
                'assets' => new ThemeFrontendBuildAssetsData(
                    cssSource: self::CSS_SOURCE,
                    cssBuildInput: self::CSS_BUILD_INPUT,
                    condition: self::CSS_CONDITION,
                ),
            ],
            extends: {{ phpExtends }},
        );
    }

    private function registerTailwindAssets(): void
    {
        CapellCore::registerVendorAsset(new VendorAssetData(
            type: VendorAssetEnum::TailwindImport,
            value: self::CSS_SOURCE,
            packageName: self::$packageName,
            condition: self::CSS_CONDITION,
        ));
        CapellCore::registerVendorAsset(VendorAssetData::tailwindSource('resources/views/**/*.blade.php', self::$packageName));
    }
}
